('C:\\projects\\timer\\build\\app\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'c:\\projects\\timer\\venv\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('hashlib', 'c:\\projects\\timer\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\projects\\timer\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('base64', 'c:\\projects\\timer\\venv\\lib\\base64.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\projects\\timer\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\projects\\timer\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\projects\\timer\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\projects\\timer\\venv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize', 'c:\\projects\\timer\\venv\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\projects\\timer\\venv\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\projects\\timer\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\projects\\timer\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\projects\\timer\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'c:\\projects\\timer\\venv\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'c:\\projects\\timer\\venv\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('shutil', 'c:\\projects\\timer\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\projects\\timer\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('copy', 'c:\\projects\\timer\\venv\\lib\\copy.py', 'PYMODULE'),
  ('string',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\projects\\timer\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\projects\\timer\\venv\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\projects\\timer\\venv\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\projects\\timer\\venv\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\projects\\timer\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile', 'c:\\projects\\timer\\venv\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'c:\\projects\\timer\\venv\\lib\\stat.py', 'PYMODULE'),
  ('zipimport',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('__future__', 'c:\\projects\\timer\\venv\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\projects\\timer\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('flask_sqlalchemy.utils',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_sqlalchemy\\utils.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_sqlalchemy\\_compat.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('sqlalchemy',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('flask_script',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_script\\__init__.py',
   'PYMODULE'),
  ('flask_script.cli',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_script\\cli.py',
   'PYMODULE'),
  ('flask_script.commands',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_script\\commands.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('flask_script._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_script\\_compat.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask_migrate',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask_migrate\\__init__.py',
   'PYMODULE'),
  ('alembic.util',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\util\\__init__.py',
   'PYMODULE'),
  ('alembic.util.sqla_compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\util\\sqla_compat.py',
   'PYMODULE'),
  ('alembic.util.compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\util\\compat.py',
   'PYMODULE'),
  ('mako.util',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\util.py',
   'PYMODULE'),
  ('mako.exceptions',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\exceptions.py',
   'PYMODULE'),
  ('mako.filters',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\filters.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('mako.ext.pygmentplugin',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\ext\\pygmentplugin.py',
   'PYMODULE'),
  ('mako.ext',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\ext\\__init__.py',
   'PYMODULE'),
  ('mako.template',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\template.py',
   'PYMODULE'),
  ('mako.lexer',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\lexer.py',
   'PYMODULE'),
  ('mako.pygen',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\pygen.py',
   'PYMODULE'),
  ('mako.parsetree',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\parsetree.py',
   'PYMODULE'),
  ('mako.ast',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\ast.py',
   'PYMODULE'),
  ('mako.pyparser',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\pyparser.py',
   'PYMODULE'),
  ('mako._ast_util',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\_ast_util.py',
   'PYMODULE'),
  ('mako.runtime',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\runtime.py',
   'PYMODULE'),
  ('mako.codegen',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\codegen.py',
   'PYMODULE'),
  ('mako.cache',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\cache.py',
   'PYMODULE'),
  ('mako.compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\compat.py',
   'PYMODULE'),
  ('mako',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\mako\\__init__.py',
   'PYMODULE'),
  ('timeit',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\timeit.py',
   'PYMODULE'),
  ('alembic.util.pyfiles',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\util\\pyfiles.py',
   'PYMODULE'),
  ('editor',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\editor.py',
   'PYMODULE'),
  ('alembic.util.messaging',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\util\\messaging.py',
   'PYMODULE'),
  ('alembic.util.langhelpers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\util\\langhelpers.py',
   'PYMODULE'),
  ('alembic.util.exc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\util\\exc.py',
   'PYMODULE'),
  ('alembic.command',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\command.py',
   'PYMODULE'),
  ('alembic.script',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\script\\__init__.py',
   'PYMODULE'),
  ('alembic.script.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\script\\base.py',
   'PYMODULE'),
  ('alembic.runtime.migration',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\runtime\\migration.py',
   'PYMODULE'),
  ('alembic.ddl',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\__init__.py',
   'PYMODULE'),
  ('alembic.ddl.impl',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\impl.py',
   'PYMODULE'),
  ('alembic.ddl.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\base.py',
   'PYMODULE'),
  ('alembic.ddl.sqlite',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\sqlite.py',
   'PYMODULE'),
  ('alembic.ddl.postgresql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\postgresql.py',
   'PYMODULE'),
  ('alembic.operations.base',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\operations\\base.py',
   'PYMODULE'),
  ('alembic.operations.batch',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\operations\\batch.py',
   'PYMODULE'),
  ('alembic.operations.schemaobj',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\operations\\schemaobj.py',
   'PYMODULE'),
  ('alembic.operations.ops',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\operations\\ops.py',
   'PYMODULE'),
  ('alembic.operations',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\operations\\__init__.py',
   'PYMODULE'),
  ('alembic.operations.toimpl',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\operations\\toimpl.py',
   'PYMODULE'),
  ('alembic.autogenerate.render',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\autogenerate\\render.py',
   'PYMODULE'),
  ('alembic.ddl.oracle',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\oracle.py',
   'PYMODULE'),
  ('alembic.ddl.mysql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\mysql.py',
   'PYMODULE'),
  ('alembic.autogenerate.compare',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\autogenerate\\compare.py',
   'PYMODULE'),
  ('alembic.ddl.mssql',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\ddl\\mssql.py',
   'PYMODULE'),
  ('alembic.runtime',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\runtime\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'c:\\projects\\timer\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('alembic.script.write_hooks',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\script\\write_hooks.py',
   'PYMODULE'),
  ('alembic.script.revision',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\script\\revision.py',
   'PYMODULE'),
  ('alembic.runtime.environment',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\runtime\\environment.py',
   'PYMODULE'),
  ('alembic.autogenerate',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\autogenerate\\__init__.py',
   'PYMODULE'),
  ('alembic.autogenerate.rewriter',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\autogenerate\\rewriter.py',
   'PYMODULE'),
  ('alembic.autogenerate.api',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\autogenerate\\api.py',
   'PYMODULE'),
  ('alembic.config',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\config.py',
   'PYMODULE'),
  ('alembic',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\__init__.py',
   'PYMODULE'),
  ('alembic.op',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\op.py',
   'PYMODULE'),
  ('alembic.context',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\alembic\\context.py',
   'PYMODULE'),
  ('flask',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.types',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\gev\\appdata\\local\\programs\\python\\python38-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\projects\\timer\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('os', 'c:\\projects\\timer\\venv\\lib\\os.py', 'PYMODULE')])
